# voting-syatem

./: .project  pom.xml
client/: .project  pom.xml
client/src/main/java/com/serv4/service/: AddBillsAndVotesClient.java
client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
common/: .project  pom.xml
common/src/main/java/com/serv4/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
common/src/main/java/com/serv4/model/: Bills.java  Votes.java
common/src/main/java/com/serv4/service/: AddBillsAndVotesService.java
common/src/main/java/com/serv4/test/: TestHibernate.java
common/src/main/resources/: application.properties
server/: .classpath  .project  pom.xml
server/src/main/java/com/serv4/multithreading/: MainMethodFinal.java  MotionRunner.java  Vote.java
